% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Bruneton2012,
  Title                    = {Real-time Realistic Rendering and Lighting of Forests},
  Author                   = {Bruneton, Eric and Neyret, Fabrice},
  Journal                  = {Computer Graphics Forum},
  Year                     = {2012},

  Month                    = {May},
  Number                   = {2pt1},
  Pages                    = {373--382},
  Volume                   = {31},

  Doi                      = {10.1111/j.1467-8659.2012.03016.x},
  ISSN                     = {0167-7055},
  Owner                    = {Lars Viklund},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2015.05.24},
  Url                      = {http://dx.doi.org/10.1111/j.1467-8659.2012.03016.x}
}

@InProceedings{1187070,
  Title                    = {Automatic selection of level-of-detail based on just-noticeable-difference (JND)},
  Author                   = {Irene Cheng and Pierre Boulanger},
  Booktitle                = {SIGGRAPH '05: ACM SIGGRAPH 2005 Posters},
  Year                     = {2005},

  Address                  = {New York, NY, USA},
  Pages                    = {102},
  Publisher                = {ACM},

  Doi                      = {http://doi.acm.org/10.1145/1186954.1187070},
  Location                 = {Los Angeles, California}
}

@InProceedings{1053443,
  Title                    = {Geopostors: a real-time geometry / impostor crowd rendering system},
  Author                   = {Simon Dobbyn and John Hamill and Keith O'Conor and Carol O'Sullivan},
  Booktitle                = {I3D '05: Proceedings of the 2005 symposium on Interactive 3D graphics and games},
  Year                     = {2005},

  Address                  = {New York, NY, USA},
  Pages                    = {95--102},
  Publisher                = {ACM},

  Doi                      = {http://doi.acm.org/10.1145/1053427.1053443},
  ISBN                     = {1-59593-013-2},
  Location                 = {Washington, District of Columbia}
}

@Electronic{gpug3crowd,
  Title                    = {GPU Gems3 -- Animated Crowd Rendering},
  Author                   = {Bryan Dudash},
  Month                    = {August},
  Organization             = {NVIDIA Corporation},
  Url                      = {https://developer.nvidia.com/gpugems/GPUGems3/gpugems3_ch02.html},
  Year                     = {2007},

  Chapter                  = {2. Animated Crowd Rendering},
  Editor                   = {Hubert Nguyen},
  Owner                    = {Lars Viklund},
  Publisher                = {Addison-Wesley Professional},
  Timestamp                = {2015.05.24}
}

@InProceedings{323851,
  Title                    = {A real-time generation algorithm for progressive meshes in dynamic environments},
  Author                   = {Guangzheng Fei and Enhua Wu},
  Booktitle                = {VRST '99: Proceedings of the ACM symposium on Virtual reality software and technology},
  Year                     = {1999},

  Address                  = {New York, NY, USA},
  Pages                    = {178--179},
  Publisher                = {ACM},

  Doi                      = {http://doi.acm.org/10.1145/323663.323851},
  ISBN                     = {1-58113-141-0},
  Location                 = {London, United Kingdom}
}

@InProceedings{1081506,
  Title                    = {Appearance-Preserving View-Dependent Visualization},
  Author                   = {Justin Jang and William Ribarsky and Christopher Shaw and Peter Wonka},
  Booktitle                = {VIS '03: Proceedings of the 14th IEEE Visualization 2003 (VIS'03)},
  Year                     = {2003},

  Address                  = {Washington, DC, USA},
  Pages                    = {62},
  Publisher                = {IEEE Computer Society},

  Doi                      = {http://dx.doi.org/10.1109/VISUAL.2003.1250409},
  ISBN                     = {0-7695-2030-8}
}

@Article{Kavan2008,
  Title                    = {Polypostors},
  Author                   = {Kavan, Ladislav and Dobbyn, Simon and Collins, Steven and Žára, Jiří and O'Sullivan, Carol},
  Journal                  = {Proceedings of the 2008 symposium on Interactive 3D graphics and games - SI3D '08},
  Year                     = {2008},

  __markedentry            = {[Lars Viklund:6]},
  Doi                      = {10.1145/1342250.1342273},
  ISBN                     = {http://id.crossref.org/isbn/9781595939838},
  Owner                    = {Lars Viklund},
  Publisher                = {ACM Press},
  Timestamp                = {2015.05.24},
  Url                      = {http://dx.doi.org/10.1145/1342250.1342273}
}

@Article{KCODL06,
  Title                    = {Recursive Wang Tiles for Real-Time Blue Noise},
  Author                   = {Johannes Kopf and Daniel Cohen-Or and Oliver Deussen and Dani Lischinski},
  Journal                  = {ACM Transactions on Graphics (Proceedings of SIGGRAPH 2006)},
  Year                     = {2006},
  Number                   = {3},
  Pages                    = {509-518},
  Volume                   = {25},

  Key                      = {KCODL06},
  Owner                    = {Lars Viklund},
  Timestamp                = {2015.05.25}
}

@Electronic{throwaway,
  Title                    = {Don't Throw it all Away: Efficient Buffer Management},
  Author                   = {John McDonald},
  Url                      = {https://developer.nvidia.com/sites/default/files/akamai/gamedev/files/gdc12/Efficient_Buffer_Management_McDonald.pdf},
  Year                     = {2012},

  Owner                    = {Lars Viklund},
  Timestamp                = {2015.05.23}
}

@InProceedings{1174436,
  Title                    = {Impostors and pseudo-instancing for GPU crowd rendering},
  Author                   = {Erik Millan and Isaac Rudomin},
  Booktitle                = {GRAPHITE '06: Proceedings of the 4th international conference on Computer graphics and interactive techniques in Australasia and Southeast Asia},
  Year                     = {2006},

  Address                  = {New York, NY, USA},
  Pages                    = {49--55},
  Publisher                = {ACM},

  Doi                      = {http://doi.acm.org/10.1145/1174429.1174436},
  ISBN                     = {1-59593-564-9},
  Location                 = {Kuala Lumpur, Malaysia}
}

@Article{Risser2007,
  Title                    = {Rendering {3D} volumes using per-pixel displacement mapping},
  Author                   = {Risser, Eric},
  Journal                  = {Proceedings of the 2007 ACM SIGGRAPH symposium on Video games - Sandbox '07},
  Year                     = {2007},

  Doi                      = {10.1145/1274940.1274958},
  ISBN                     = {http://id.crossref.org/isbn/9781595937490},
  Owner                    = {Lars Viklund},
  Publisher                = {ACM Press},
  Timestamp                = {2015.05.24},
  Url                      = {http://dx.doi.org/10.1145/1274940.1274958}
}

@Electronic{TrueImpostors,
  Title                    = {True Impostors},
  Author                   = {Eric Risser},
  Organization             = {University of Central Florida},
  Url                      = {http://www.ericrisser.com/stuff/TrueImpostors.pdf},
  Year                     = {2006},

  Owner                    = {Lars Viklund},
  Timestamp                = {2015.05.25}
}

@InProceedings{1034475,
  Title                    = {LoD Volume Rendering of FEA Data},
  Author                   = {Shyh-Kuang Ueng and Yan-Jen Su and Chi-Tang Chang},
  Booktitle                = {VIS '04: Proceedings of the conference on Visualization '04},
  Year                     = {2004},

  Address                  = {Washington, DC, USA},
  Pages                    = {417--424},
  Publisher                = {IEEE Computer Society},

  Doi                      = {http://dx.doi.org/10.1109/VIS.2004.69},
  ISBN                     = {0-7803-8788-0}
}

@Electronic{batchbatchbatch,
  Title                    = {``Batch, Batch, Batch:'' What Does It Really Mean?},
  Author                   = {Matthias Wloka},
  Note                     = {GDC 2003, San Jose, CA.},
  Organization             = {NVIDIA},
  Url                      = {www.nvidia.de/docs/IO/8230/BatchBatchBatch.pdf},
  Year                     = {2003},

  Owner                    = {Lars Viklund},
  Timestamp                = {2011.07.29}
}

@Book{pracd3d11,
  Title                    = {Practical Rendering \& Computation with Direct3D 11},
  Author                   = {Jason Zink and Matt Pettineo and Jack Hoxley},
  Publisher                = {CRC Press},
  Year                     = {2011}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: selector_journal:}

