% Lovingly adapted from the report skeleton at
% http://www.cs.umu.se/education/examina/index_eng.html
% by Lars Viklund in 2008.
\documentclass[english,a4paper]{thesis_report}
\usepackage{ae,aecompl}
% \usepackage{draftwatermark}
\usepackage[hyphens]{url}
\usepackage{parskip}
\usepackage{tgpagella}
\usepackage[x11names,rgb]{xcolor}
\usepackage{pstricks}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[backend=biber, style=alphabetic]{biblatex}
\addbibresource{refs.bib}

\usepackage{etoolbox}
\usepackage{ragged2e}
\apptocmd{\thebibliography}{\RaggedRight}{}{}

\usepackage{tikz}
\usepackage{pgfplots}
\usepgfplotslibrary{units}
\usepackage[space-before-unit,range-units = repeat]{siunitx}

\selectcolormodel{gray}
\pgfplotsset{compat=1.9}

\usepackage{bm}
\usepackage{esvect}
\newcommand{\term}[1]{{\em #1}}
\newcommand{\matr}[1]{\bm{#1}}

\begin{document}
\pagestyle{empty}

% \title{GPU Based High Performance Rendering of Dynamic Crowds with Smooth Level-of-detail}
\title{High Performance Rendering of Dynamic Crowds with Smooth Level-of-detail}
\author{Lars Viklund}
\credits{30}
\supervisor{Daniel Sjölie}
\examiner{Per Lindström}

\maketitle
\cleardoublepage

\pagenumbering{roman} \setcounter{page}{1}
\pagestyle{fancy}
\begin{abstract}
Scaling up a process or algorithm is often hard as the performance characteristics and thus the set of feasible methods changes drastically as the size of the data-set increases in size. When quality is subjective and losses may be acceptable, alternative methods may be dynamically substituted in for a subset of the entities involved, predicated on metrics like distance or screen area. A naive substitution of methods tend to lead to discontinuities at the boundary between the methods, especially when the viewpoint of the observer is under the control of a human.

This paper covers some of the principles of computer graphics needed to understand the material covered in the paper followed by an in-depth look at work in the field of drawing large amounts of animated meshes, together with an analysis of the feasibility of the methods considering the requirement that transitions should be smooth. An implementation of some of the methods is presented together with performance measurements to demonstrate their real-time feasibility in an actual game project.
\end{abstract}

\cleardoublepage
\begin{spacing}{1.2}
\tableofcontents
\cleardoublepage
\listoffigures
\listoftables
\cleardoublepage
\end{spacing}

\pagenumbering{arabic} \setcounter{page}{1}

% ============
% INTRODUCTION
% ============
\chapter{Introduction}
Visualizing a complex scene with computer graphics using a static set of geometry to represent entities in a large world does not scale well. A high detail mesh that is perfect for close-ups will not be suitable for representing a character in a large crowd of people. To solve this, we need a way to dynamically manage the Level of Detail (LoD) in the scene.

There are several families of techniques for detail management with quite varying approaches to complexity reduction, for example:
\begin{itemize}
\item measure the screen-space extents of an entity to determine the LoD level;
\item smoothly change the shader applied to the meshes depending on scene depth;
\item reduce the triangle count uniformly based on total primitive count in the scene; or
\item replace the entity with a planar quad textured with an impostor image.
\end{itemize}

In this thesis I will cover the state of the art in LoD techniques and optimisations, especially covering the speed-ups and approximations that are beneficial for larger groups of similar animated entities, while still taking taking into consideration smooth transitions between levels, all with the perspective of implementing it in a real time strategy game.


% ===================
% PROBLEM DESCRIPTION
% ===================
\chapter{Problem description}
\section{Problem statement}
The fundamental problem to be solved is finding a set of algorithms to display thousands of animated characters in a virtual world, viewed at a from-above perspective view at interactive framerates.

\section{Goals}
The intent is to introduce the underlying methods available for rendering geometry, describe the fundamental problems in the field, as well as describe the existing body of methods to efficiently visualise high-complexity scenes. A proof-of-concept implementation of a method that produces acceptable interactive performance in the game simulation will be described in detail, with evaluations of its performance and scaling characteristics.

\section{Purposes}
The strategy game developed by the external company had some performance problems around the drawing of animated characters in the game world. As the game type relies on large numbers of characters running around and interacting, it is important that the game does not slow down in the large and interesting battles that will take place.

A very important criteria for selecting methods to optimize the performance with is that they yields sufficient results for the overhead in memory and processing time they may incur.

\section{Methods}
A literature study should be performed looking for techniques that have shown good performance in scenarios similar to the game, with an eye out for techniques that have a low impact on runtime processing costs, as the game has a significant amount of numeric game simulation computations at runtime which leaves little processing for the graphics.

After surveying the state of the art in the literature, a testbed project is constructed in order to evaluate a chosen set of techniques for their suitability for integration into the actual game project. This is to ensure that instrumentation and performance measurements can be easily hooked into the program and to improve on iteration times and the stability of the results.


\chapter{Concepts of computer graphics}

\section{Fundamental terminology}
% TODO(zao): Rewrite to cover the relevant bits instead.
Graphics cards cannot directly rasterise higher-order shapes and complex surface descriptions. Instead a GPU is optimized around the generation, transformation and rasterisation of a small set of primitives. The common set of primitives are:

\begin{itemize}
\item point - an extent-less point in space, which can be drawn as a symmetric blob with a radius in a small range;
\item line - a line segment with a small range of uniform thickness;
\item triangle - the most common primitive, conceptually represented as three vertices with associated attributes.
\end{itemize}

Out of the primitives the triangle is the most versatile and useful. Higher-order planar polygons can via triangulation be converted into a set of triangles. As it is typical to draw more than one triangle at once and as triangles in a closed or connected mesh tends to share vertices, there are alternative ways of passing triangles that share vertices.  The traditional way with distinct unshared triangles is called \term{triangle list}, while the alternative representations are \term{triangle fan} and \term{triangle strip}. In a triangle strip and a triangle fan the first primitive is a regular triangle and subsequent triangle primitives are represented by one vertex per primitive. In the case of triangle fans, the triangle is formed by the first, the previous and the current vertex; while with a triangle strip the triangle is formed by the current vertex two vertices preceding it.  Line lists work on the same principle as triangle lists but with fewer vertices consumed per primitive.

Each vertex has a set of \term{vertex attributes} which range from the fundamental attributes like \term{position}, to common attributes like \term{diffuse colour}, \term{texture coordinates}, \term{normals}, to the more special-purpose ones like \term{tangents/bi-tangents}, \term{blend weights} and generic attributes with user-specific meaning.

The vertex attributes are smoothly interpolated over the primitive before rasterisation so that each \term{fragment} is shaded with the right attributes.

\section{Graphics pipeline}
In order to put the later parts of the paper in context, a solid understanding of the pipeline of a modern graphics API is desirable. Traditionally graphics APIs have been following an immediate push model where the programmer makes one call for each vertex attribute and coordinate, progressively feeding and building up a primitive soup that the graphics device renders on the fly. Later on abstractions like display lists appeared which lets the programmer record a sequence of such calls into a list of API-side operations that can be cheaply repeated.

In current-day applications the number of objects and primitives in a scene is so large that higher level abstractions over the data are required to maintain an interactive display rate.

While the display list is a distinct improvement over the pure immediate approach, it is still not optimal as the primitive data is still spread out over the sequence of commands which results in that no real batch processing can be performed.

\section{Surface shading}
In rasterisation each of the pixels of the display that are covered by the drawn geometry have a shader program run on them. The program is a pure function from constant parameters, the interpolated parameters, and texture information into one or more colour values for the pixel.
In the traditional graphics pipeline, the vertex shader programs are coarse-grained and set up parameters that can be safely interpolated across the implied triangle surface between the vertices, while a fragment shader program can be much more divergent, as fragments are evaluated in near-isolation.

The resulting fragments can be mixed with the existing contents of the destination pixel using \term{alpha blending} or \term{alpha testing}.

\label{alpha-testing} Alpha testing is a simple in/out categorisation. A fragment produced from a shader is rejected if not opaque, leaving the destination untouched. If it's considered opaque, it completely replaces the target fragment.

\label{alpha-blending} Alpha blending combines the source and the destination fragment using a blend function and coefficients that involve the colours and alpha values of the source and the destination fragments. A common blend operation given source $s$ and destination $d$ producing target $t$ is as follows.

\begin{equation}
t_{rgb} = s_a \times s_{rgb} + (1-s_a) \times d_{rgb}
t_a = 1 \times s_a + 0 \times d_a
\end{equation}

This is compactly encoded like in table~\ref{tbl:blendops}
\begin{table}
\begin{tabular}{l|r}
Operation & ADD \\
SrcFactor & SRC\_ALPHA \\
DestFactor & INV\_SRC\_ALPHA \\
AlphaOperation & ADD \\
AlphaSrcFactor & ONE \\
AlphaDestFactor & ZERO
\end{tabular}
\caption{Common parameter values for alpha blending}
\label{tbl:blendops}
\end{table}. The reason for this encoding is that while customisable, the blending unit of a graphics processor needs to be limited in its flexibility in order to be predictable enough. Making it more programmable would lead to uncertainty in the pipeline and cause stalls.

\section{Mesh animation}\label{mesh-animation}
The methods with which a geometric mesh can be animated belong to two camps.  Historically the prevalent method has been akin to flip-book animations in traditional animation, that is, swapping out the mesh for another mesh in a different pose. Rapidly doing this results in an impression of animation. The transitions can be made smoother by interpolating (or morphing) between the key-frame meshes. The run-time cost of this is reasonably low, a simple linear interpolation for each vertex of the drawn mesh. The downsides are increased storage, no real correspondence between the meshes, tooling problems for asset authors as changes to a key-framed mesh are hard if not impossible.

Skeletal animation has a single reference mesh modelled in a relaxed rest pose which commonly is the T-pose\footnote{a T-pose has the character standing with his legs slightly apart in an upright posture with his arms pointing straight out} and has an accompanying skeleton made up of bones arranged in a hierarchy.

Unlike when making a traditional key-framed animation where the vertices are moved around over time, here the animator choreographs each bone individually over time by recording snapshots of the orientation, position and scale.

At run-time, these animation tracks for the bones are interpolated and converted into matrices representing the relative deviation of a bone from the reference pose.  Once the skeleton pose matrices are computed the act of skinning or stitching can be performed.

% TODO right terminology for "bone pose matrices"

% TODO explain how the inverse transform brings the mesh into "bone space"
% where the bone is at the origin and space is oriented around it, to have a
% common frame of reference to interpret the animated parameters

% TODO find out what convention is used for matrix multiplication

Any vertices that are influenced by the bone are transformed by the matrix, after which they can be transformed normally by the regular world-view-projection matrices. The process of displacing the geometry based on a skeleton is called \term{stitching} or \term{skinning}. The difference between the two terms is that a stitched vertex is only influenced by a single bone while a skinned vertex blends between the results of multiple bone stitchings.  If we denote the bind matrix for bone $k$ with $\matr{B}_{\text{bind}}(k)$ and the current bone matrix for bone $k$ with $\matr{B}_{\text{bone}}(k)$, the equation for stitching a vertex position $\vv{v}$ with bone $k$ is:

% TODO equation for single-bone skinning
\begin{equation}
\vv{v}' = \matr{B}_{\text{bone}}(k) \times \matr{B}_{\text{bind}}(k)^{-1} \times \vv{v}
\end{equation}

The equation extends easily to multiple bones influencing a single vertex, by transforming the vertex several times with different bone pose matrices and linearly interpolating the resulting positions.

Each vertex has a set of blend weights $w$ for the bones that influences it, summing up to~1, by which the influence of the bone on the vertex can be modelled. Without weights, tricky deformations like elbow folds will look unnatural and rigid.

The equation for multi-bone weighted skinning is conceptually

% TODO equation for multi-bone weighted skinning sum(b_i * (B_i * x))
\begin{equation}
         \vv{v}' = \sum_{k}^n w_k \times \left(\matr{B}_{\text{bone}}(k) \times \left(\matr{B}_{\text{bind}}(k)^{-1} \times \vv{v}\right)\right)
\end{equation}

which is typically optimized by the linearity of matrix transformations into

% TODO typical multi-bone weighted skinning sum(b_i * B_i) * x
\begin{align}
         \vv{v}' = \left(\sum_{k}^n w_k \times \left(\matr{B}_{\text{bone}}(k) \times \matr{B}_{\text{bind}}(k)^{-1}\right)\right) \times \vv{v}
\end{align}

which produces the same result but with fewer operations due to the extraction of the vector outside of the sum. As the expression
$\matr{B}_{\text{bone}}(k) \times \matr{B}_{\text{bind}}(k)^{-1}$
is constant for all vertices it can be precomputed into a set of blend matrices
$\matr{B}_{blend}(k)$ for that animation frame.

\begin{align}
         \vv{v}' = \left(\sum_{k}^n w_k \times \matr{B}_{\text{blend}}(k)\right) \times \vv{v}
\end{align}

The mesh normals are transformed the same way, but by the transpose of the inverse of the blend matrix. This is necessary due to the the possibility that there might be a non-uniform scaling component in the bone matrices, which as normals are covectors need to transform like covectors in order to have the correct direction. The inverse-transpose will for uniform scale produce non-unit normals but as the scale is uniform, the result can easily be renormalized instead of computing the determinant needed to rescale it.
% TODO image here? equations?

\section{Geometry instancing} \label{instancing}
% So, vertex streams. They're a thing.
The input assembler unit of a graphics processor runs in response to draw calls from the application. Given an \term{input layout} describing the structure and types of data in the buffers bound before issuing the draw call, it assembles the attributes for the vertices that make up the primitives drawn.

% Buffers, strides, offsets, types.
An input layout essentially consists of $(\textrm{buffer},\textrm{offset},\textrm{type})$ tuples, describing the structure of individual elements in a buffer, much akin to the struct concept in C-like languages.

% They can be interleaved or they can be separate blocks of data.
Vertex attributes are typically grouped by update frequency as covered in \cite{throwaway}, separating attributes that are immutable from attributes which are rarely modified and attributes that are modified every frame or even every draw call.

% As-if submitting several draw calls, one per instance.
% Shaders get integer indicating vertex ID and instance ID to uniquely identify vertex.
With instancing, a single draw call results in one or more whole meshes drawn as if multiple draw calls had been issued after each other. When the draw call is dispatched the vertex shader in addition to the vertex ID parameter gets an additional instance ID parameter to help distinguish which instance is currently drawing. This ID can be used to read per-instance data from a bound buffer or texture.

% Additional concept is frequency, per-vertex or per-instance.
The tuples in the input layout can be augmented with another parameter, the vertex frequency. It determines whether an attribute is part of the per-vertex or per-instance set of vertex attributes that get distributed across the instances when instancing.

%Cartesian product of per-vertex data and per-instance data.
The actual data used for each of the instances drawn in the call will be all the per-vertex data for the mesh, augmented with one set of per-instance data corresponding to that instance. It can be seen as a cartesian product of the attributes in the two sets of data.

Instancing with a buffer $V$ containing per-vertex position and normals as $(p,n)$ and a ordered set $I$ containing per-instance parameters $(t,c)$ would generate an ordered set of draw invocations wiht the elements of $I$ duplicated and augmented over the vertices, mapping 1:1 between a set of instance parameters and a draw call.
\begin{equation} V = \begin{pmatrix}
p_1 & p_2 & p_3 \\
n_1 & n_2 & n_3
\end{pmatrix}
\end{equation}
\begin{equation} I = \left\lbrace
\begin{pmatrix} t_1 \\ c_1 \end{pmatrix},
\begin{pmatrix} t_2 \\ c_3 \end{pmatrix},
\begin{pmatrix} t_3 \\ c_2 \end{pmatrix}
\right\rbrace
\end{equation}

\begin{equation}\textrm{Instances}(V,I) = \left\lbrace
\begin{pmatrix} p_1 & p_2 & p_3 \\ n_1 & n_2 & n_3 \\ t_1 & t_1 & t_1 \\ c_1 & c_1 & c_1 \end{pmatrix},\begin{pmatrix} p_1 & p_2 & p_3 \\ n_1 & n_2 & n_3 \\ t_2 & t_2 & t_2 \\ c_2 & c_2 & c_2 \end{pmatrix}, 
\begin{pmatrix} p_1 & p_2 & p_3 \\ n_1 & n_2 & n_3 \\ t_3 & t_3 & t_3 \\ c_3 & c_3 & c_3 \end{pmatrix}
\right\rbrace \end{equation}

% ============== IN-DEPTH STUDY ==============
\chapter{In-depth study}
Geometry simplification is in a part of the field where there is no approach that is objectively ``better'' or ``more correct''. Instead there are a variety of approaches, each with its own benefits and trade-offs. The primary criteria that an approach is judged by is whether it's believable and cost-effective.

There are two central aspects that can be simplified. Meshes and animations can be simplified geometrically by reducing the polygon count and bone count in an effort to reduce the bandwidth and data amounts needed to transform and rasterise them. The way this simplification is performed is a rich field with a lot of published papers on methods for user-guided and automatic mesh reduction into simpler geometry or alternative representations like iso-surfaces, particle clouds, voxel or volumetric textures.

The other direction is the one of image-based solutions, where the geometry is rasterised into images representing the geometry as seen in different poses and from different viewpoints. These would then be displayed in the world through the help of \term{billboards}, textured with the image that most accurately represents the actual state of the mesh.

In this section, the fundamental problems of the domain will be enumerated, followed by an analysis of the state-of-the-art techniques implemented by other researchers.

\section{Fundamental problems}
When scaling up any process that has satisfactory performance for small workloads, even the smallest inefficiencies can have a large impact on the result. For example, if you have a frame budget of 16.7~ms\footnote{a refresh rate of 60~Hz is often desirable} and each element in the process has a cost of 0.1~ms~-~scaling it up naively would break the frame budget with a measly 167~entities. Clearly a naive scale-up only works for extremely cheap per-element tasks, which are quite rare to find in reality.

For this section, consider a scenario where we wish to visualize one thousand static identical meshes.

The primary obstacle when composing a frame through a graphics library's interface is that the operations that the library exposes can be quite granular, all the way down to the level of specifying vertices one by one to compose larger primitives. More often however, an individual draw call processes and rasterises a whole geometric mesh. Such a draw call is often called a \term{batch}.  Calling the functions of the graphics library has a non-negligible overhead as they often operate on the boundary between the kernel and the user-space. According to measurements in \cite{batchbatchbatch}, a machine with a 1~GHz CPU will be completely saturated due to overhead at somewhere between 10k and 25k batches per second. If we assume a 60~Hz display rate, this translates into a hard ceiling of 160-420 draw calls per frame if the program wishes to avoid exceeding the frame budget.

Even if we assume that no significant work is done by our draw calls in our scenario, we're already breaking the budget by one order of magnitude just from the overhead, assuming that we draw one mesh per call.

If we instead apply \term{instancing} as described in section~\ref{instancing} to this scenario, we can cut down the number of batches to a handful as our scenario mandates identical meshes which are what instancing excels at. As we no longer suffer from an excessive number of batches, we instead run into other scale-up problems.

\section{Basic Level of Detail techniques}
While techniques like \term{instancing} can reduce the call overhead inherent in drawing single meshes multiple times there are other constraints that make it infeasible to use a fully detailed mesh with complex shading and materials in all scenarios.

As the number of entities increases they will be at varying distances from the observer.  The further away a mesh is from the observer, the amount of screen space it covers will shrink, while the amount of geometry needed to render it remains the same. This means that the work that goes into transforming the geometry remains constant while the visual impact of the work is lower.

This also means that as the individual triangles are smaller, each of the rasterised fragments will have to represent a larger portion of the triangles they came from. If the shading generates detail varying with a higher frequency than the fragments can sample the end result will be an under-sampled representation which leads to artefacts like shimmering and flickering highlights.

Inherent in most level of detail solutions is that the transitions between rendering methods must be smooth or otherwise a noticeable discontinuity will occur as objects change their distance from the observer.

As both these performance and visual degradations are unwanted there exists several methods to reduce their impact.

% degrades high frequency details but transitions may cause popping
\subsection{Simplified fragment shading}
There are two main reasons why a fragment shader might need simplification at a distance: reducing high frequency details and reducing computational cost, of which the frequency one is the most important as the computational cost is already lowered by virtue of there being fewer fragments.

The shading contributions that occur in shaders that may be removed or smoothed are things like specular highlights, normal mapping, displacement effects. Specular highlights may be completely removed or have a lowered exponent to make the highlight footprint wider and with shallower peaks.

Normal mapping is closely related to this as it permutes the normal in the cotangent frame of the surface resulting in highly localized directionality of lighting. At the low sample rate of distant geometry such effects will be under-sampled, particularly as normal maps do not have an intuitive method for generating mipmaps.

Common among all these reductions is that if the shader is chosen from a pool of fixed functionality shaders based on distance, the shading performed will abruptly change as the thresholds are crossed. This can be alleviated by either interpolating some parameter that controls the strength of an effect relative the distance, or by rendering several effects and interpolating between them.

Properties that lend themselves to interpolation are ones with inherent strength parameters like the amount a normal map permutes, the exponent for a specular highlight, the contribution from a detail texture map. Textures like normal maps and colour maps warrants special mentions here, as it's common to generate the smaller normal map mip-levels with a lower perturbation amount resulting in a smoother normal field, and likewise having the lower mip-levels of colour texture maps containing smoother geometry.

% either costly or degrades the silhouette of the mesh and has popping
\subsection{Simplified geometry}
Geometry simplification is an area of the field that has seen much work over the years with many novel techniques for offline and online mesh degradation.

Online methods have the benefit of knowing metrics about the scene like entity count, distances involved and orientations of the entities. This allows them to generate a continuous level of degradation but comes with the drawbacks that mesh representations suitable for interactive editing and degradation are rarely suitable for rapid transformation and visualisation which favours strongly static collections of packed vertices.

Common among the all methods of simplified geometry is the importance of retaining a detailed silhouette against the background and other parts of the mesh, as human perception relies strongly on silhouettes to identify distinct entities. As the silhouette is strongly directional meshes has a tendency to favour detail in edges that are likely to contribute to the silhouette at the cost of more internal features.

Offline methods have more time to spend on finding a suitable low-detail representation and are often artist-guided to identify important features that an algorithm cannot assign importance to like facial features and core anatomical details.

Simplified geometry suffers even worse from popping than simplified shading due to that the actual visual boundaries of the entities change, revealing or obscuring possibly high-contrast contents of the scene behind the object.

One method for making the transitions less apparent is to have a version of a low-detail mesh with additional planar geometry to make it topologically equivalent to a high-detail mesh, so that the meshes can be interpolated by morphing between the two shapes if the mesh is in the transition region around the level-of-detail thresholds. A variant on this is to instead of mapping and morphing geometry, the entity is simply rendered twice with translucency to smoothly transition between the representations.

% memory and compute-intensive to generate, plethora of methods
\subsection{Impostors}
An impostor is a piece of very simple geometry facing the observer whose surface is shaded with a truthful representation of the entity as it would be perceived by the observer.

Much like simplified geometry this is an area of the field that has several novel methods appear recently, but in this case as a product of that commodity graphics hardware becomes more powerful both in brute force and programming techniques.

Historically an impostor was textured with a texture image either unlit or lit with some significant directional light like a sun. More recent techniques increase fidelity by generating additional texture maps with the surface normals and estimated distance to the billboard into textures, allowing for some limited lighting and shadowing based on view and light direction, reducing the apparent flatness of the billboard.

Impostors can be generated either on demand based on the set of viewing directions and distances of the application and reused as long as the viewpoint and angles involved do not differ too much, or they can be generated offline from a fixed set of view directions and interpolated or selected based on best fit to the view direction and orientation relative the view.

\section{Survey of the state of the art}

With the foundation of knowledge laid out in the problem description, we can now evaluate existing papers of methods by other authors in the field. The paper will overlap in their applications and none of them will completely solve the problem, so the ultimate solution will be a mix of cherry-picked techniques from many of the papers.

Based on the kind of resources a method uses like processing power, geometry throughput, fragment throughput and the ability to run some or all of the process off-line, an expensive method with better results may be preferred over a cheaper one if it fits within the expected performance boundaries of a target system.

The articles summarised in this section are: \begin{itemize}
% TODO The INRIA tree
\item Real-time Realistic Rendering and Lighting of Forests~\cite{Bruneton2012}
% TODO Trinity College geopostors
\item Geopostors: a real-time geometry / impostor crowd rendering system~\cite{1053443}
% TODO 5D impostor asteroids
\item Rendering 3D volumes using per-pixel displacement mapping~\cite{Risser2007}
% TODO NVIDIA Stadium
\item Animated Crowd Rendering~\cite{gpug3crowd}
% TODO More?
\item Polypostors: 2D polygonal impostors for 3D crowds~\cite{Kavan2008}
\end{itemize}

For each paper we outline the techniques proposed in the paper and evaluate their feasibility for this particular application. After we have covered all the papers individually there is an evaluation of the feasible papers in a common setting, as they may have unexpected interactions or incompatibilities when applied to the stated problem.


\subsection{Real-time Realistic Rendering and Forest Lighting}
As part of a longer research project for a complete planet visualisation, \cite{Bruneton2012}~describes a system to consistently draw large forests on scales ranging from close-up to planetary distances.

For trees where the individual footprint of a tree is smaller than a pixel they transition into shading the underlying terrain itself with a mix of tree colour and terrain shadow, based on the view direction and light direction. At such a scale, the trees can be considered a homogeneous material with a custom shading model.

On closer scales they use a set of oriented impostors around a center point, tracing the path of the light as it moves through the volume spanned by the impostors. This enables them to determine where light enters and exits the volume and can accumulate absorption from leaves and even have some limited internal scattering effects. These small-scale effects are approximated at the larger scale by the terrain shading model.

In the transition between the techniques, a simple smoothstep blend is made so that the transition is gradual instead of a sharp transition. This is as while the techniques can be made similiar, they're computing different things and will as such have some discontinuities when transitioning.

\subsection{Geopostors: Geometry / Impostor Crowd Rendering}
In the process of visualising a cityscape filled with animated walking characters at ground level, Dobbyn et al. describe in ``Geopostors``~\cite{1053443} how to prepare impostor images offline and how to display impostors with per-character customisation of colours.

Animated meshes are rendered offline in a tool into images which are composed into packed ``sprite sheets'' from several viewpoints spread across a hemisphere. The images rendered are a colour map, a normal map, and an attribute map indicating the material of different parts of the mesh.

At runtime the characters in the crowd is ordered by animation frame and for each character a billboard is drawn with the image closest corresponding to the viewpoint and character orientation.

The simulation uses meshes at a close distance and does a hard cut into impostors as the distance is far enough or a maximum number of meshes has been reached. The cutoff distance is determined by projecting the bounds of the character into screen space, selecting an impostor if the character is smaller than a particular pixel threshold.

The appearance of the characters is improved by using the third attribute map and instance ID as a lookup into a palette of skin colours, clothes colours, etc. with which to customise the appearance. The palettes are generated and tuned by artists to achieve the desired look and variation. Programmable shaders are widely supported at the time of the article so it is demonstrated that this tinting can be done in a pixel shader with constant cost instead of traditional multi-pass algorithms that would have a linear cost in draw calls and fill rate based on the attribute count.

As the project is visualising a city, characters are all on a ground plane and there are plenty of buildings. A person-height octree is populated with the characters to allow efficient culling with the view frustum.

\subsection{Rendering 3D volumes using Per-pixel Displacement Mapping}
Risser's publication~\cite{Risser2007} describes a novel technique for visualising a surface from arbitrary view directions by representing it as a set of oriented heightfields and tracing a ray through the volume the heightfields cover. It builds upon an earlier article ``True~Impostors''~\cite{TrueImpostors} by the same author in which a billboard is constructed in front of the object as seen from the camera and tracing rays through the heightfields.

Instead of a front-facing billboard large enough to encompass the whole implied mesh the novel work constructs a tight bounding box around the mesh and draws the back faces of the box as the billboard. While it has a slightly higher vertex count in 12 triangles vs. the two triangles for a billboard, it has a significantly smaller footprint in pixels.

The surface is represented as a cubemap\footnote{A cubemap is a set of six textures mapped onto the faces of an unit cube and sampled using a direction vector from the origin of the cube.} rendered from the origin of the original object, containing the distance from the origin to the surface of the object. Based on this information the path a view ray takes through the box can be solved for given the view position, the box and the location on the box backside. The ray is recursively stepped in a binary search scheme to determine the location on the implied surface.

While not covering it directly, the author suggests that animation can be achieved by having one cubemap image per frame of the animation in a flipbook scheme.

A drawback that is not explicitly mentioned by is implied by the cubemap representation is that only one distance value appears to be stored in the cubemap, which means that the shape has to be reasonably non-overlapping as seen from the center and out.

\subsection{Animated Crowd Rendering}
The electronic article~\cite{gpug3crowd} is originally a chapter in the book {GPU Gems 3}, a series aimed at presenting modern and novel techniques for utilizing the GPU in graphical projects and simulations. The mechanism it relies on is the support in Direct3D 10 era APIs for instancing of draw calls to reduce draw call overhead.

To demonstrate the technique is a scenario with a sport stadium with a crowd of characters standing around the sides with animated limbs and interchangeable items in their hands.
The instance ID is used to determine in the shaders which colour to tint the mesh with. In the pixel shader an additional texture map is used to determine how much of the tint colour to blend in on a per-texel basis.

The skinning is done by pre-computing a dense set of $3\times4$ bone matrices and store them as three four-component vectors in a texture. At runtime the feature {Vertex Texture Fetch} is used to load the matrices in the vertex shader for skinning.

\subsection{Polypostors: 2D polygonal impostors for 3D crowds}
In their ``Polypostors''~\cite{Kavan2008}~article~Kavan~et~al. shows a novel technique that merges the ideas of automated mesh simplification with the colouring of impostor billboards.

They establish from existing literature that robust 3D to 3D mesh simplification is a hard problem which requires a lot of artist-guided input on the value of features in the mesh. Their approach instead generates distinct 2D meshes for each viewpoint.

They start out by splitting the 3D mesh into artist-guided sections to avoid overlap problems and then project the mesh to a 2D plane as well as render out a colour texture and a texture of normals. There they gather the silhouette edges, removing internal vertices and triangles. The silhouette for the first frame goes through a greedy simplification scheme until it reaches a threshold number of vertices. The interior is triangulated and a flat mesh is produced.

For the remaining animation frames, silhouettes are constructed and simplified, with the additional step that a search is made to find the texture coordinate assignments that with the textures from the first frame yields the least difference from the actual colours for the animation frame.

The cost of this hybrid impostor is one pair of textures for colours and normals, as well as the geometry cost of 40-90 triangles for each frame. The resulting geometry can easily be packed into a a big vertex buffer or constant buffer and selected at runtime based on viewpoint and current animation frame. The memory footprint has been shown to be a magnitude lower than pure impostors.

% ==============
% ACCOMPLISHMENT
% ==============
\chapter{The MoT testbed}
A technology test-bed was developed from scratch in order to evaluate techniques from the literature, selecting for ones that provide performance within the acceptable envelope of the target game.

The scope of the test-bed was to have a predictable and reproducible environment to evaluate different level-of-detail techniques in without outside interference from things like AI, game logic and other sources of frame time variations.

To get a baseline load to avoid excessive fluctuations in GPU behaviour, the test-bed offers a game world consisting of a large textured terrain, with frustum culling of terrain chunks and entities.

In this chapter we will outline the particulars of how this test-bed is designed, how the subsystems were designed and the how the performance data was gathered.

During the development period of our software the end-user ecosystem is expected to consist mostly of hardware with capabilities roughly along the lines of shader model 4.0, corresponding to Direct3D 10.0. By picking an 10.0-level API, we get reliable access to hardware instancing and Vertex Texture Fetch (VTF) which both are invaluable operations in offloading traditionally CPU-side work to the GPU.

When the baseline API requirements had been determined, work on the implementation could begin in parallel with evaluating how feasible different papers were for implementation in a real-world soft real-time environment.

As the techniques relevant to this thesis are the ones pertaining to visualisation of animated meshes and their impostors, the implementation of the features that provide the baseline load is largely unconstrained as long as it doesn't completely saturate the simulation which would hide and distort the performance characteristics of the things that is to be measured.

While the implementation is in Win32 and Direct3D 11.0, it is possible to port it to any graphics API that supports the critical functionality of random-access to textures or buffers in the vertex shader and geometry instancing.

\section{Baseline}
The terrain used to place the entities is computed from a single heightmap which is split into square chunks of heights and surface gradients. At runtime the chunks that fall within the view frustum are drawn as a grid of constant $x$ and $z$ coordinates that are displaced by the chunk location and the height $y$ from the corresponding heightmap location. The gradient is translated into a surface normal for lighting. Depending on the chunk granularity, there is a almost constant vertex transform and rasterisation cost for the terrain.

A particle system for showing musket smoke was implemented via additive blending of low-transparency screen-aligned billboards into a render target using the depth buffer of the scene, which then was blended against the colour framebuffer of the scene. The system was disabled during performance testing as it has a high temporal component which would need to be controlled to add a static load.

An overgrowth vegetation system with randomly placed trees was constructed using the technique in {Recursive Wang Tiles for Real-Time Blue Noise}~\cite{KCODL06} to generate an aperiodic tile-able reducible set of points to draw trees in, based on a vegetation density and vegetation type map. This system is also omitted for benchmarks as the terrain alone had sufficient cost. It is possible that the obscuring properties of opaque trees may help with reducing overdraw of geometry if done early.

A represntative view from the testbed engine for use in benchmarking can be seen in figure\ref{img:overview}.

\begin{figure}
\includegraphics{overview.jpg}
\caption{View from testbed with ten thousand entities}
\label{img:overview}
\end{figure}

\section{Animated meshes}
The implementation of the animated meshes for the testbed is largely based on the technique demonstrated in~\cite{gpug3crowd}. The source animations are represented as a set of timelines, one for each bone in the mesh. Each timeline has a set of keyframes at timepoints with a position, and orientation and a scale.

An offline tool converts the sparse timeline representation into a dense set of keyframes at regularly spaced time intervals where each keyframe contains a full set of spatial information for the bones. The blend matrices required by the mesh animation technique described in section~\ref{mesh-animation} are generated on the CPU for each keyframe of the animation. They are compactly written as row vectors into a set of big floating point textures together with metadata for finding offsets into the texture at runtime for playing back an animation.

At runtime the texture corresponding to an animation is bound and all meshes playing that animation are drawn at the same time using instancing to reduce the number of draw calls. The instance parameters are the location and orientation in the world of the mesh together with the offsets required to resolve a particular frame of the animation.

In the vertex shader the blend matrices for the bones that contribute to the vertex are reconstructed from the texture information and used to conventionally animate the mesh as described in section~\ref{mesh-animation}.

An example frame from the animation can be seen in figure~\ref{img:rus-mesh} demonstrating a frame from the walking animation as applied to the high-LoD mesh.
\begin{figure}
\includegraphics{rus-mesh.png}
\caption{A mesh skinned with a frame of the walking animation}
\label{img:rus-mesh}
\end{figure}

\section{Animated impostors}
The technique for animated impostors is adapted from the method described in~\cite{1053443} where a set of impostor images are generated from viewpoints on a hemisphere, covering a subset of the desired viewing directions.

An offline tool draws all candidate viewpoints and frames with the same animated mesh functionality as the main testbed application uses. The animations are sampled at a coarse time granularity and an impostor image is generated from all viewpoints for each animation frame.

The images are gathered into larger images for each animation and arranged so that all frames for a viewpoint are laid out and ordered by time on the same row. Metadata is written out to ancillary files to allow the application to determine the set of viewpoints used and look up the correct subimage in a texture given an animation, a viewpoint and a frame number.

At runtime for each entity that shall be drawn as an impostor a billboard facing the camera is drawn and the closest viewpoint is determined. The billboard is drawn with a cheap shader applying the texture in the parts of the billboard where the image is opaque using alpha testing as described in section~\ref{alpha-testing}.

A subset of the viewpoints encoded in the impostor sprite sheet for the walking animation of one of the factions can be seen in figure~\ref{img:rus-walk} where the rows are viewpoints and the columns are sequential animation frames.

\begin{figure}
\includegraphics{rus-walk.png}
\caption{Part of the impostor sheet for the walking animation}
\label{img:rus-walk}
\end{figure}

\section{Level of Detail selection}
The mechanism for selecting which level of detail to apply to a particular mesh is implemented using a sort of the distance along the camera view vector. If the distance exceeds a threshold, a coarser mesh or an impostor is selected instead of the high-fidelity mesh, based on if it's at a medium or far distance. Objects beyond a particular distance are not drawn at all as they would be obscured by fog or the far plane.

In a final implementation these distances could be tuned based on the performance of the machine and the screen resolution the application would run in. In this testbed they are compile-time fixed in order to avoid excessive variability based on the window configuration of the machine the work is done on.

Alternative algorithms exist in the code but are not exposed to the user as their benefit was less than expected. One of those is a latching selection algorithm that like the chosen algorithm picks a detail level based on distance but additionally remembers the level previously used for that entity in order to apply some hysteresis in order to avoid flickering back and forth when just at the threshold. In order to facilitate the tests that support the results additional ``algorithms'' exist to always select a particular LoD level to determine performance characteristics for individual methods of drawing the animated meshes.

% =======
% RESULTS
% =======
\chapter{Results} \label{results}
A set of scenarios were designed to highlight different benefits and shortcomings of the proposed LoD techniques so that a good candidate in subjective quality and objective performance could be determined as the algorithm to use for the project.

We first look at a worst-case camera position at a reasonably low angle fitting as many characters as possible into the view while still being close enough to force some characters to be drawn as meshes. It is intended to demonstrate how the mixed method scales as entity count increases compared to regardless of distance drawing only meshes or drawing only impostors.

Given the data points in figure~\ref{scenario:linear} the algorithms appear to scale linearly with the number of characters in the scene. As a subset of the meshes are outside of the screen and thus contribute no fragments, we can deduce that the dominating cost for meshes is the transformations and texture reads made in the vertex shader. External measurements with a NVIDIA tool demonstrates full saturation of texture units and the bus to the video memory.

\pgfplotstableread{frametime-meshes.dat}{\frametimemeshes}
\pgfplotstableread{frametime-impostors.dat}{\frametimeimpostors}
\pgfplotstableread{frametime-mix.dat}{\frametimemix}

\begin{figure}
\begin{tikzpicture}
	\begin{axis}[
		legend pos=north west,
		xlabel=number of entities,
		ylabel=frametime,
		unit markings=parenthesis,
		scaled x ticks=false,
		x tick label style={/pgf/number format/fixed},
		y tick label style={/pgf/number format/fixed},
		y unit=s, change y base=true, y SI prefix=milli]
	\addplot+[x={count}, y={frametime},mark=x] table {\frametimemeshes};
	\addlegendentry{Only meshes}

	\addplot+[x={count}, y={frametime},mark=*] table {\frametimemix};
	\addlegendentry{Distance mix}

	\addplot+[x={count}, y={frametime},mark=square] table {\frametimeimpostors};
	\addlegendentry{Only impostors}
	\end{axis}
\end{tikzpicture}
\caption{Time per frame while varying the number of uniformly distributed entities and the kind of drawable drawn}
\label{scenario:linear}
\end{figure}

From the same viewpoint we can measure the frametime while varying the number of entities and the cutoff distance for the mixed algorithm. From the data demonstrated in figure~\ref{scenario:cutoff} we can again see the linear scaling in the number of entities between the datasets.

Varying the transition distance shows a highly non-linear effect of transition distance on performance. This illustrates that while impostors are consistently cheaper than meshes, there is a non-negligible effect on performance from at which distance a mesh appears. While the vertex transformation cost dominates, there is clearly a smaller effect from the number of fragments rasterised.

\pgfplotstableread{cutoff-1000.dat}{\cutoffonek}
\pgfplotstableread{cutoff-2000.dat}{\cutofftwok}
\pgfplotstableread{cutoff-3000.dat}{\cutoffthreek}
\pgfplotstableread{cutoff-4000.dat}{\cutofffourk}
\pgfplotstableread{cutoff-5000.dat}{\cutofffivek}
\pgfplotstableread{cutoff-6000.dat}{\cutoffsixk}
\pgfplotstableread{cutoff-7000.dat}{\cutoffsevenk}
\pgfplotstableread{cutoff-8000.dat}{\cutoffeightk}
\pgfplotstableread{cutoff-9000.dat}{\cutoffninek}
\pgfplotstableread{cutoff-10000.dat}{\cutofftenk}

\begin{figure}
\begin{tikzpicture}
	\begin{axis}[
		legend pos=north west,
		xlabel=transition distance,
		ylabel=frametime,
		unit markings=parenthesis,
		scaled x ticks=false,
		x tick label style={/pgf/number format/fixed},
		x unit=m,
		y tick label style={/pgf/number format/fixed},
		y unit=s, change y base=true, y SI prefix=milli]	
	\addplot+[x={distance}, y={frametime}] table {\cutofftenk};
	\addlegendentry{10000 entities}
%	\addplot+[x={distance}, y={frametime}] table {\cutoffninek};
%	\addlegendentry{9000 entities}
	\addplot+[x={distance}, y={frametime}] table {\cutoffeightk};
	\addlegendentry{8000 entities}
%	\addplot+[x={distance}, y={frametime}] table {\cutoffsevenk};
%	\addlegendentry{7000 entities}
	\addplot+[x={distance}, y={frametime}] table {\cutoffsixk};
	\addlegendentry{6000 entities}
%	\addplot+[x={distance}, y={frametime}] table {\cutofffivek};
%	\addlegendentry{5000 entities}		
	\addplot+[x={distance}, y={frametime}] table {\cutofffourk};
	\addlegendentry{4000 entities}
%	\addplot+[x={distance}, y={frametime}] table {\cutoffthreek};
%	\addlegendentry{3000 entities}
	\addplot+[x={distance}, y={frametime}] table {\cutofftwok};
	\addlegendentry{2000 entities}
%	\addplot+[x={distance}, y={frametime}] table {\cutoffonek};
%	\addlegendentry{1000 entities}

	\end{axis}
\end{tikzpicture}
\caption{Time per frame while varying the transition distance for Level of Detail for varying number of entities}
\label{scenario:cutoff}
\end{figure}

% ===========
% CONCLUSIONS
% ===========
\chapter{Conclusions}
Given the performance measurements in chapter~\ref{results} we can see that even with the high load of ten thousand entities in a worst-case scenario, a mix of impostors and meshes can draw in around 10 milliseconds. This means that for a typical 60Hz frame, there is 6.6 milliseconds of headroom for other graphics. The CPU usage during this process is additionally very low which leaves a lot of room for game simulations and other game code, thanks to the pre-baked nature of most of the assets involved in the visualisation.

\section{Restrictions}
There is a significant cost in video memory (VRAM) for storing the precomputed textures for the blend matrices of the skinning and for the impostor sprite sheets. In the testbed scenario a full set of animations for the two factions of the battle are loaded into memory, occupying around 800 MiB of VRAM. Given that consumer devices currently are equipped with at least one GiB of VRAM, this may be a problem for low-end devices.

\section{Limitations}
As the impostors and meshes have so much data pre-computed, runtime synthesis of animations and more extensive customizations of individuals is possible, but would require moving some of the offline computations online into the game runtime.

If the game ends up having more kinds of meshes with different rigging and skeletons, the data load increases and may not fit into VRAM and disk budgets.

\section{Future work}
As the implementation described and evaluated here is a testbed, there is a lot of work in adapting the functionality into the actual game engine. The tools would also need integration and documentation for inclusion in the toolchain used to author additional assets outside of the very small set of test assets present in the testbed.

Some aspects of the other techniques described in the literature survey could be implemented such as individualisation of characters to break the monotony, as well as finding if quantisation and tuning of data formats would reduce the memory footprint while retaining the visual fidelity.

Automatic tuning of the distance cutoffs has been shown in literature to be a hard problem and the performance results reinforce this notion. At a very least, a set of quality presets ought to be available in the actual product after integration.

% ================
% ACKNOWLEDGEMENTS
% ================
\chapter{Acknowledgements}
I want to thank the people at Armagent for letting me do my thesis work with them, my advisor Daniel Sjölie and the other students doing their thesis at Armagent.

I would also like to thank my coworkers and friends for encouraging me to complete this project and for giving feedback on my work.

\cleardoublepage
\addcontentsline{toc}{chapter}{References}
\renewcommand{\bibname}{References}
% \bibliographystyle{alphaurl}
\printbibliography

\end{document}