\documentclass[a4paper]{article}
\usepackage{datetime}
\begin{document}

{\centering
Opponent report by Lars Viklund\\
on\\
{\large ``Utilizing software metrics to evaluate open source projects''}\\
Patrik Fredriksson (respondent) and Tomas Skotare (co-author)\\}
\vspace{1em}
{\centering
2015-06-05\\
}

% * tydlighet i beskrivningen av frågeställningen,
\section{Problem statement clarity}

The problem description seems to be reasonably self-contained, defining the few terms it requires and avoids relying on unnecessary external acronyms and terms. It has a healthy amount of references to existing literature for metrics and techniques to build upon.

I'm lacking a definition of ``the recommended limits'' of a metric. Are those something inherent to an implementation of a metric or something suggested by related literature?

% * val av metod,
\section{Methodology choice}
The underlying machinery of PCA and how it produces the results is largely deferred to shrink-wrap software and literature.
The connection between the scores, loadings and the PCA model they build could use a bit more explicit ties to the plots that the results focus on. Essential conditioning of the dataset is done to attempt to prevent biases, which is good.

% * teoretisk underbyggnad,
\section{Theoretical foundation}
It builds on existing literature for the theoretical tools like PCA and the evaluations of some of the metrics. The set of metrics predicted for could use a bit more motivation and definition.

% * hur väl rapporten som helhet motiverar de resultat som presenteras,
\section{Motivation of results}
Assuming that the metrics that are predicted are selected without prior knowledge of the results, the process and its results seems good.

There are enough samples to give a reasonable foundation for the predictions made which is also mentioned in the Future Work section that while more would be better, there are enough to make some conclusions.

% * nyansering i diskussion av resultat,
\section{Unbiased discussion}
The authors clearly delineate the parts in which they speculate and guess and appear to avoid to make groundless conclusions unless disclaimed.

% * samt språklig framställning och struktur i rapporten.
\section{Linguistic appropriateness}

The language appears polished and consistent in tenses and the authors appear to possess a spell checking tool. Some minor typos turning words into other words not caught by spell check.

Most terms are defined before use or deferred into appendices or literature.

DOI numbers and/or ISBN numbers for publications and books in the references would not hurt for a reader interested in looking up primary sources.

\end{document}